# transaction-remedy

./: .gitignore  README.md  pom.xml
base-remedy/: pom.xml
base-remedy/src/main/java/base/constant/: GlobalConstants.java
base-remedy/src/main/java/base/domain/: TableRowDesc.java  TransactionLog.java
base-remedy/src/main/java/base/jdbc/: JdbcTemplateSelector.java
base-remedy/src/main/java/base/prop/: PropHolder.java
binlog-remedy/: pom.xml
binlog-remedy/src/main/java/client/: AbstractCanalClient.java  SingleCanalClient.java
binlog-remedy/src/main/java/client/content/: ProcessStatusEnum.java
binlog-remedy/src/main/java/client/process/: IProcessCallBack.java  ProcessCallBackFactory.java  SimpleProcessCallBackImpl.java
binlog-remedy/src/main/java/client/storage/: ITransactionStorage.java  JdbcTransactionStorage.java  TransactionStorageFactory.java
docker/: run-mysql.sh  run.sh
docker/image/: Dockerfile  init.sql  my.cnf  test.sh
interface-remedy/: pom.xml
interface-remedy/src/main/java/com/liyjr/remedy/: Bootstrap.java
interface-remedy/src/main/java/com/liyjr/remedy/config/: Swagger2Configuration.java
interface-remedy/src/main/java/com/liyjr/remedy/controller/: TransactionController.java
interface-remedy/src/main/resources/: application.yml  client.properties  logback-spring.xml
interface-remedy/src/test/java/jdbc/: MockGlobalTransactionTest.java
revert-remedy/: pom.xml
revert-remedy/src/main/java/remedy/rollback/: IRollbackProcessor.java
revert-remedy/src/main/java/remedy/rollback/jdbc/: JdbcRollbackProcessor.java  SqlStatementConstants.java
revert-remedy/src/main/java/remedy/transaction/: ITransactionManager.java  TransactionManagerFactory.java
revert-remedy/src/main/java/remedy/transaction/jdbc/: JdbcTransactionManager.java
