server.destination=example
server.ip=127.0.0.1
server.port=11111
server.username=""
server.password=""

client.filter=test\\..*

sql.log.schema = sql_data
sql_data.druid.driver-class-name=com.mysql.jdbc.Driver
sql_data.druid.url=jdbc:mysql://127.0.0.1:3306/sql_data?serverTimezone=UTC
sql_data.druid.username=root
sql_data.druid.password=123456

test.druid.driver-class-name=com.mysql.jdbc.Driver
test.druid.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
test.druid.username=root
test.druid.password=123456